spring.application.name=PruebaTecnicaAlianza

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/prueba_back
spring.datasource.username=postgres
spring.datasource.password=1234


spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.path=/pruebaAlianza

spring.graphql.graphiql.path=/graphql


logging.level.root=INFO
logging.level.com.tuempresa=DEBUG